name=RotaryEncoderDir
version=1.0.0
author=Matthias Hertel, Holger Wirtz
maintainer=Holger Wirtz
sentence=Use a rotary encoder with quadrature pulses as an input device.
paragraph=A Library for the Arduino environment for using a rotary encoder as an input. This one is based onto https://github.com/mathertel/RotaryEncoder, but has removed all internal position counting. Only a direction is reported via the method hasChanged(): 0 -> not moved, 1 -> moved CW, -1 -> moved CCW.
category=Signal Input/Output
url=
architectures=*
